588
0:0	GAP_AD_FLAG_BREDR_NOT_SUPPORTED
0:0	GAP_AD_FLAG_GENERAL_DISCOVERABLE
0:0	GAP_AD_FLAG_LIMITED_DISCOVERABLE
0:0	GAP_AD_FLAG_MASK
0:0	GAP_AD_FLAG_SIMULTANEOUS_LEBREDR_CTRL
0:0	GAP_AD_FLAG_SIMULTANEOUS_LEBREDR_HOST
0:0	GAP_SCAN_HEADER_ADV_DIRECT_IND
0:0	GAP_SCAN_HEADER_ADV_DISCOVER_IND
0:0	GAP_SCAN_HEADER_ADV_IND
0:0	GAP_SCAN_HEADER_ADV_NONCONN_IND
0:0	GAP_SCAN_HEADER_CONNECT_REQ
0:0	GAP_SCAN_HEADER_SCAN_REQ
0:0	GAP_SCAN_HEADER_SCAN_RSP
0:0	attclient_attribute_value_type_indicate
0:0	attclient_attribute_value_type_indicate_rsp_req
0:0	attclient_attribute_value_type_notify
0:0	attclient_attribute_value_type_read
0:0	attclient_attribute_value_type_read_blob
0:0	attclient_attribute_value_type_read_by_type
0:0	attributes_attribute_change_reason_write_command
0:0	attributes_attribute_change_reason_write_request
0:0	attributes_attribute_change_reason_write_request_user
0:0	attributes_attribute_status_flag_indicate
0:0	attributes_attribute_status_flag_notify
0:0	c_appearance
0:0	c_device_name
0:0	c_manufacturer
0:0	c_model
0:0	connection_completed
0:0	connection_connected
0:0	connection_encrypted
0:0	connection_parameters_change
0:0	gap_ad_type_flags
0:0	gap_ad_type_localname_complete
0:0	gap_ad_type_localname_short
0:0	gap_ad_type_none
0:0	gap_ad_type_services_128bit_all
0:0	gap_ad_type_services_128bit_more
0:0	gap_ad_type_services_16bit_all
0:0	gap_ad_type_services_16bit_more
0:0	gap_ad_type_services_32bit_all
0:0	gap_ad_type_services_32bit_more
0:0	gap_ad_type_txpower
0:0	gap_address_type_public
0:0	gap_address_type_random
0:0	gap_adv_policy_all
0:0	gap_adv_policy_whitelist_all
0:0	gap_adv_policy_whitelist_connect
0:0	gap_adv_policy_whitelist_scan
0:0	gap_broadcast
0:0	gap_directed_connectable
0:0	gap_discover_generic
0:0	gap_discover_limited
0:0	gap_discover_observation
0:0	gap_general_discoverable
0:0	gap_limited_discoverable
0:0	gap_non_connectable
0:0	gap_non_discoverable
0:0	gap_scan_policy_all
0:0	gap_scan_policy_whitelist
0:0	gap_scannable_non_connectable
0:0	gap_undirected_connectable
0:0	gap_user_data
0:0	gatt_battery
0:0	gatt_cal_report
0:0	gatt_cal_report_sensor1
0:0	gatt_cal_report_sensor2
0:0	gatt_cal_report_sensor3
0:0	gatt_cal_report_sensor4
0:0	gatt_firmware_version
0:0	gatt_rssi
0:0	gatt_scale_serial_id
0:0	gatt_scan_interval
0:0	gatt_system_info
0:0	gatt_txpower
0:0	gatt_weight_time
0:0	sm_bonding_key_addr_public
0:0	sm_bonding_key_addr_static
0:0	sm_bonding_key_csrk
0:0	sm_bonding_key_edivrand
0:0	sm_bonding_key_irk
0:0	sm_bonding_key_ltk
0:0	sm_bonding_key_masterid
0:0	sm_io_capability_displayonly
0:0	sm_io_capability_displayyesno
0:0	sm_io_capability_keyboarddisplay
0:0	sm_io_capability_keyboardonly
0:0	sm_io_capability_noinputnooutput
0:0	system_endpoint_api
0:0	system_endpoint_script
0:0	system_endpoint_test
0:0	system_endpoint_uart0
0:0	system_endpoint_uart1
0:0	system_endpoint_usb
0:8	firmwareVersion
8:0	DEBUG
8:0	LED_CONNECTION
8:0	EEPROM
8:0	SERIAL_TEST
8:4	eedump
12:0	USE_I2C_ADC
12:0	USE_BLE_ADC
12:0	WEIGHT_SOURCE
12:4	scale_connected
16:8	scale_serial_id
24:8	system_info
32:0	SI_B0
32:4	data_rate
36:4	tempval
40:4	a
44:4	connectionHandle
48:4	batteryPercent
52:4	txpower
56:0	MAX_TX_POWER
56:0	MAX_TX_POWER_VAL
56:0	MIN_TX_POWER
56:0	MIN_TX_POWER_VAL
56:0	ADC_BANK
56:0	ADC_SINGLE
56:0	ADC_DIFF01
56:0	ADC_DEV_POT
56:0	ADC_TEMPERATURE
56:0	ADC_BATTERY
56:0	ADC_12BIT
56:0	ADC_REF_124V
56:0	ADC_REF_AVDD
56:0	EE_WP_BANK
56:0	EE_WP_PIN
56:0	LED1_BANK
56:0	LED1_PIN
56:0	AMP_SLEEP_BANK
56:0	AMP_SLEEP_PIN
56:0	TIMER_ONCE
56:0	TIMER_REPEATING
56:0	TIMER_1SEC
56:0	TIMER_DISABLE
56:0	TIMER_ID_PUCK_CHECK
56:0	TIMER_ID_STARTUP
56:0	TIMER_SERIAL_CHECK
56:0	TIMER_POWER_ON_LED
56:4	wr_buf
60:8	rd_buf
68:16	weight_buf
84:0	rd_buf_len
84:0	EE_INIT_FLAG
84:4	retval
88:4	rdlen
92:4	written
96:4	looper
100:4	break_loop
104:4	n
108:4	newnum
112:4	calCount
116:220	calTable
336:50	calTableSensor1
386:50	calTableSensor2
436:50	calTableSensor3
486:50	calTableSensor4
536:0	I2C_ADC_ADDR
536:0	i2c_ee_lo
536:0	i2c_ee_hi
536:4	eebank
540:4	bankaddr
544:0	memory_offset_per_sensor
544:4	eeprom_check_result
548:4	max_length
552:4	calLen
556:4	calLen1
560:4	sendch
564:4	ledcnt
568:16	tmp
584:4	rssi
